<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            
        }
        .wrapper{
            position:relative;
            padding:1%
        }
        .btn{
            position:fixed;
            bottom:10%;
            right:10%;
            padding:1%;
            border:2px solid;
            visibility: hidden;
        }
        
        .header{
            color:rgba(223, 210, 142, 0.993);
            background-image: url("https://images0.westend61.de/0000752770pw/unfocused-street-with-lights-by-night-ABZF01449.jpg");
            text-align:center;
            background-size: 100% 150%;
            padding: 9%;
            background-repeat: no-repeat;
            background-color:red;
            font-size:15px;
            

        }
        
        .header button{
            padding:auto;
            text-align: center;
            background-color: black;
            color:white;
            padding:%;
        }
        .midcontent{
            
            padding:5%;
           
            text-align:center;
            max-height:25%;
            border:2px solid;
            font-size: 15px;
        }
        .midcontent div{
            
            column-count: 2;
            
        }
        .main{
            background-color:black;
            display:flex;
            justify-content: space-around; 
        }
        .main .plan1{
           
            background-color: white;
            color:rgb(27, 25, 25);
            margin:2%;
            flex:1 1 100%;
            font-size:15px;
            text-align:center;
            padding: 2%;
         

        }

        .plan1 img{
            width:100%;
            height:25%;
            
        }
        .prefooter{
            padding:3%;
            font-size:15px;
        }
        .footer{
            width:50%;
            color:black;
            padding:4%;
            float:left;
            background-color:rgb(17, 117, 184);
            font-size:15px;
        }
        .clearfix{
            clear: both;
            content:"";
            display: table;
        }
        .ff{
            background-color:black;
            display:flex;
            color:white;
            justify-content: space-around;
            font-size:20px;
        }
        .footer:hover button{
            visibility: visible;
        }
        .header h2{
            animation:ex 10s infinite;
        }
        @keyframes ex {
            0%{color:greenyellow;}
            25%{color:blue;}
            50%{color:purple;}
            75%{color:red;}
            100%{color:yellow;}
        }
    </style>
</head>
<body>
     <div class="wrapper">
      <div class="header">
          <h1 style="font-weight:bold;text-decoration: underline;text-transform: capitalize;">Welcome to DM web solutions</h1>
          <br><br>
          <div id="btn1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci eum error earum soluta voluptatum nisi laboriosam eos saepe asperiores dolorum.</div>
          <br>
          <h2 style="text-align:right;text-decoration: underline;">By DM</h2>
      </div>
       

      <div class="midcontent">
          <h2 style="font-weight: bold;">Web & Application Development</h2>
          <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe sint eligendi possimus? Unde officiis magnam laborum ipsa distinctio odio, vero dolores dicta aliquam aperiamrepellendus. Perferendis officiis deserunt velit voluptas nobis sequi animi totam, accusantium, ex eius quia, natus quo?</div>
      </div>


      <div class="main ">
          <div class="plan1">
            <img src="https://miro.medium.com/max/3060/1*rGiHBnlqf6-koapA2DzUoA.jpeg" width="100%"   height="20%">
            <br><br>
            <h2>Web Development</h2>
            <br>
            <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum culpa neque quo eum et quasi velit voluptatum cum maiores exercitationem.Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum culpa neque quo eum et quasi velit voluptatum cum maiores exercitationem.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum culpa neque quo eu</div>
          </div>

          <div class="plan1">
              <img src="https://www.atimi.com/wp-content/uploads/2018/04/img-4-1024x683.jpg">
              <br><br>
              <h2>Mobile Applications</h2>
              <br>
               <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum culpa neque quo eum et quasi velit voluptatum cum maiores exercitationem.
               Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum culpa neque quo eum et quasi velit voluptatum cum maiores exercitationem.
            </div>
          </div>
          <div class="plan1">
              <img src="https://qjjnh3a9hpo1nukrg1fwoh71-wpengine.netdna-ssl.com/wp-content/uploads/2017/03/marketingtech_overview_800x350_web.jpg">
              <br><br>
              <h2>Tech Marketing</h2>
              <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum culpa neque quo eum et quasi velit voluptatum cum maiores exercitationemLorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum culpa neque quo eum et quasi velit voluptatum cum maiores exercitationem.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum culpa neque quo eu</div>
          </div>

      </div>

      <div class="prefooter">
          <h2>something something.................</h2>
          <div>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime nam rerum vel earum error fugiat cupiditate, dolore eius! Minus, explicabo.Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum culpa neque quo eum et quasi velit voluptatum cum maiores exercitationem.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum culpa neque quo eu</div>
      </div>

      <div class="footer">
          <h2>Conatct us</h2>
          <div>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum, suscipit. Rerum ducimus a quod, ut et voluptas obcaecati unde fuga.</div>
          <br>
          <p>contact@dmwebsolutions.test</p>
      </div>

      <div class="footer" style="background-color:rgba(136, 109, 109, 0.993);">
        <h2>About Our Company....</h2>
        <div>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum, suscipit. Rerum ducimus a quod, ut et voluptas obcaecati unde fuga.</div>
        <br>
        <p>contact@dmwebsolutions.test</p>
        <button class="btn" style="background-color:white;color:black;"><a href="#btn1">⬆️top</a></button>

    </div>
  
    <div class="ff clearfix">
    <div>DM Web Solutions</div>
    <div>Project by DM</div>
    </div>
    </div>
</body>
</html>